NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://pomazafa:X2iadZYM4XasTTe8@cluster0.eu6rz.mongodb.net/RS-DB?retryWrites=true&w=majority


# X2iadZYM4XasTTe8 ПАРОЛЬ